{
  "name": "Spy Game",
  "short_name": "SpyGame",
  "description": "A modern party game where players find the spy before time runs out.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a202c",
  "theme_color": "#d41212",
  "lang": "en",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
